SAIMOD3/MainWindow.xaml

<Window x:Class="SAIMOD3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Гистограмма"
        Height="1000" Width="1400">
    <Grid>
        <!-- Определяем строки для каждого графика: гистограмма, точечный график, линейный график 1, линейный график 2 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Высокая строка для гистограммы -->
            <RowDefinition Height="*" />
            <!-- Средняя строка для точечного графика -->
            <RowDefinition Height="*" />
            <!-- Строка для первого линейного графика -->
            <RowDefinition Height="*" />
            <!-- Строка для второго линейного графика -->
            <RowDefinition Height="*" />
            <!-- Строка для третьего линейного графика -->
        </Grid.RowDefinitions>

        <!-- Определяем две колонки: для графиков и текстового блока -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <!-- Широкая колонка для графиков -->
            <ColumnDefinition Width="1*" />
            <!-- Узкая колонка для TextBlock -->
        </Grid.ColumnDefinitions>

        <!-- Гистограмма -->
        <lvc:CartesianChart Name="MyChart" Grid.Row="0" Grid.Column="0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Count" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Frequency" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <!-- Точечный график -->
        <lvc:CartesianChart Name="ScatterChart" Grid.Row="1" Grid.Column="0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Number" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Mean" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart Name="LineChart" Grid.Row="2" Grid.Column="0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Count" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Error" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart Name="LineChartSense" Grid.Row="3" Grid.Column="0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Count" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sense" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <!-- Третий линейный график (значения sense) -->
        <lvc:CartesianChart Name="LineChartDetailModel" Grid.Row="4" Grid.Column="0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Count" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Model" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <!-- Текстовый блок для вывода информации -->
        <TextBlock x:Name="OutputTextBlock" 
                   Grid.Column="1"
                   Grid.RowSpan="5"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Margin="10"
                   Width="200"/>
    </Grid>

</Window>